crowdar.wait.fluent.frecuency=500
crowdar.wait.fluent.timeout=60
crowdar.wait.timeout=20
crowdar.wait.script.timeout=20
crowdar.wait.impicit.timeout=16
crowdar.wait.element.timeout=20
crowdar.pattern.simpleDate=MM/dd/yyyy
crowdar.pattern.completeDate=MM/dd/yyyy hh:mm aa
crowdar.extent.report.path=cucumber-reports
crowdar.extent.report.name=CucumberExampleReport
crowdar.extent.host.name=LocalMachine
crowdar.extent.environment=Local
crowdar.extent.user.name=User.name
crowdar.projectType.driverCapabilities.jsonFile=src/main/resources/capabilities/androidCapabilities.json
crowdar.projectType=MOBILE_ANDROID
app=/home/mauricio/eclipse-workspace/MOBILE-php-travels/sample_apk/phptravels.apk
avd=Pixel3
deviceName=Pixel3
crowdar.driverHub=http://127.0.0.1:4723/wd/hub
crowdar.remoteDriverType=